{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".gitlab-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".gitlab-ci.yml",
        "hashed_secret": "2e28b8008af4c8a55bd8b28dcb7e05a8bdf36f60",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": ".gitlab-ci.yml",
        "hashed_secret": "71ebf0ce44e242356a80dafdaaad2dbf4f6fdb07",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "dagger.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "dagger.json",
        "hashed_secret": "3c518b025f8aa06cb141ef6f1484172ebff50d0f",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "scripts/debug/cleanrl/cone.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/debug/cleanrl/cone.ipynb",
        "hashed_secret": "90f61971e3159ad3e69cb117d568b76c3b3daf1b",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/debug/cleanrl/cone.ipynb",
        "hashed_secret": "38c1a5b61e81d859353b074ea44cdf2e0f97b8fa",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "scripts/debug/cleanrl/plotting_inspection.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/debug/cleanrl/plotting_inspection.ipynb",
        "hashed_secret": "53ca82d7158fcdbbd46cc5fbc93c8ee8952ad66e",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/debug/cleanrl/plotting_inspection.ipynb",
        "hashed_secret": "76f1d540b17936185b13b319a62557abee6ee29f",
        "is_verified": false,
        "line_number": 766
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/debug/cleanrl/plotting_inspection.ipynb",
        "hashed_secret": "ddceed1ad84bf7baf77b7452a04767ab54ac6c21",
        "is_verified": false,
        "line_number": 882
      }
    ],
    "scripts/debug/cleanrl/plotting_island.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/debug/cleanrl/plotting_island.ipynb",
        "hashed_secret": "b5deceb164c63ac43d51cd4604bd478f495b8ebf",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "scripts/search/cleanrl/plot_search.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/search/cleanrl/plot_search.ipynb",
        "hashed_secret": "3de103ef2548b3c32dfc595d00a089c544c5ffd6",
        "is_verified": false,
        "line_number": 818
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/search/cleanrl/plot_search.ipynb",
        "hashed_secret": "4b8c4709e954b555eb7d7ca975f9d8595c763de7",
        "is_verified": false,
        "line_number": 828
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/search/cleanrl/plot_search.ipynb",
        "hashed_secret": "098037f9bb46e0c87d4ff9cc04ddf94358cb4a7b",
        "is_verified": false,
        "line_number": 838
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/search/cleanrl/plot_search.ipynb",
        "hashed_secret": "ada42bc43401e4a00761ba9239dbf430eb435680",
        "is_verified": false,
        "line_number": 848
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/search/cleanrl/plot_search.ipynb",
        "hashed_secret": "447e093436ac7754ed4202708dade6304478ca03",
        "is_verified": false,
        "line_number": 858
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/search/cleanrl/plot_search.ipynb",
        "hashed_secret": "d1afe28fc09516ac95320804bdd24187fbf300a8",
        "is_verified": false,
        "line_number": 868
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/search/cleanrl/plot_search.ipynb",
        "hashed_secret": "136cc1411dfef8841490ebc845e52673581f2dbf",
        "is_verified": false,
        "line_number": 878
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/search/cleanrl/plot_search.ipynb",
        "hashed_secret": "d9707db791ec16b13a286d003648c83c7acb22b6",
        "is_verified": false,
        "line_number": 888
      }
    ],
    "scripts/visualize/cleanrl/plotting_from_tf.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/visualize/cleanrl/plotting_from_tf.ipynb",
        "hashed_secret": "c18c7c20672d8bf36994fa882c744596d7b46994",
        "is_verified": false,
        "line_number": 1062
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/visualize/cleanrl/plotting_from_tf.ipynb",
        "hashed_secret": "d14e8c68c1b5b34b330769e673253fcbea2ae10e",
        "is_verified": false,
        "line_number": 1072
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/visualize/cleanrl/plotting_from_tf.ipynb",
        "hashed_secret": "9010f962bb244d47321968b699f64aed109785d9",
        "is_verified": false,
        "line_number": 1082
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/visualize/cleanrl/plotting_from_tf.ipynb",
        "hashed_secret": "1f911d2a3c49db131c00407de312525f2860f4a0",
        "is_verified": false,
        "line_number": 1092
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/visualize/cleanrl/plotting_from_tf.ipynb",
        "hashed_secret": "ff20d0cef974713c7dcb0448cf97feab5a2a6ca6",
        "is_verified": false,
        "line_number": 1102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/visualize/cleanrl/plotting_from_tf.ipynb",
        "hashed_secret": "7d183f996c06a316e33ab01e263b62b05aada9fc",
        "is_verified": false,
        "line_number": 1112
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/visualize/cleanrl/plotting_from_tf.ipynb",
        "hashed_secret": "dc5bfbfe16038ce90a1b64d51a2026a3f4b591df",
        "is_verified": false,
        "line_number": 1122
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/visualize/cleanrl/plotting_from_tf.ipynb",
        "hashed_secret": "7a5d118709b0e0ee2ae535c656ca5b8544db9e33",
        "is_verified": false,
        "line_number": 1132
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/visualize/cleanrl/plotting_from_tf.ipynb",
        "hashed_secret": "1469c1348ee5856b8598f4571a1c8d0f971a5c7d",
        "is_verified": false,
        "line_number": 1142
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/visualize/cleanrl/plotting_from_tf.ipynb",
        "hashed_secret": "0ac5e097e888ffa9bc4fa6d29d0b9eeb6d2141fa",
        "is_verified": false,
        "line_number": 1152
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/visualize/cleanrl/plotting_from_tf.ipynb",
        "hashed_secret": "e0d41151f7c046d99d357cd7debf15a4c53cdd05",
        "is_verified": false,
        "line_number": 1162
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/visualize/cleanrl/plotting_from_tf.ipynb",
        "hashed_secret": "211ad07706f5009c34bf2890bc3844f3ddc2a5c6",
        "is_verified": false,
        "line_number": 1172
      }
    ]
  },
  "generated_at": "2024-12-13T07:41:55Z"
}
